services:
  - type: web
    name: nurseprepportal
    runtime: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn nurseprepportal.wsgi:application
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: nurseprepportal_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DISABLE_COLLECTSTATIC
        value: "0"
databases:
  - name: nurseprepportal_db
    plan: free